<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numerical Forecast Models &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Available 0D Models" href="dates.src.Models_Forest.0D.html" />
    <link rel="prev" title="Sparse Scipy-based Linear_Algebra structures" href="dates.src.Linear_Algebra.Sparse_Scipy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Models_Forest.0D.html" title="Available 0D Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Linear_Algebra.Sparse_Scipy.html" title="Sparse Scipy-based Linear_Algebra structures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about Forecast Models...</em></p>
<hr class="docutils" />
<div class="section" id="numerical-forecast-models">
<h1>Numerical Forecast Models<a class="headerlink" href="#numerical-forecast-models" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#models-base-class">Models Base Class</a></li>
<li><a class="reference internal" href="#available-models">Available Models</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Models_Forest.models_base">
<span id="models-base-class"></span><h2>Models Base Class<a class="headerlink" href="#module-dates.src.Models_Forest.models_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dates.src.Models_Forest.models_base.ModelsBase">
<em class="property">class </em><code class="descname">ModelsBase</code><span class="sig-paren">(</span><em>model_configs=None</em>, <em>output_configs=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract class for DATeS dynamical models&#8217; (wrappers&#8217;) implementation.</p>
<p>A base class for dynamical models implementations/wrappers.
The implementation in classes inheriting this base class should carry out all essential tasks should be generally provided by dynamical model (wrappers).</p>
<p><strong>Remarks</strong>
The methods defined here are all the essential methods needed by all the assimilation implemented by default in DATeS releases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_configs</strong> &#8211; <p>dict,
A configurations dictionary for model settings
This is expected to vary greately from one model to another.
The configs provided here are just guidelines.
Supported Configurations:
* model_name: string representation of the model name
* time_integration_scheme: decides what time integration used to propagate model state and/or</p>
<blockquote>
<div>perturbations forward/backward in time.</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>default_step_size: optimized (stable) step size for model propagation.</dt>
<dd>This can be usefule when long timesteps in timespans passed to the forward propagation method</dd>
</dl>
</li>
<li>num_prognostic_variables: Number of prognostic/physical variables at each gridpoint.</li>
<li>model_grid_type: &#8216;cartesian&#8217;, &#8216;spherical&#8217;, etc.</li>
<li>num_spatial_dimensions: number of dimensions in the physical domain.</li>
<li><dl class="first docutils">
<dt>model_errors_distribution: probability distribution of model errors (e.g. for imperfect model</dt>
<dd>with additive noise)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>model_error_variances: an iterable that contains the model errors&#8217; variances</dt>
<dd>(e.g. for models with Gaussian model errors)</dd>
</dl>
</li>
<li>model_errors_covariance_localization_function: e.g. &#8216;gaspari-cohn&#8217;, &#8216;gauss&#8217;, etc.</li>
<li><dl class="first docutils">
<dt>model_errors_covariance_localization_radius: radius of influence for model error covariance</dt>
<dd>matrix localization</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>model_errors_covariance_method&#8217;: an indicator of the method used to construct model error</dt>
<dd>covariances</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>model_errors_steps_per_model_steps: Non-negative integer; number of model steps after which</dt>
<dd>(additive) model noise are added to the model state when the time integrator is called to
propagate the model.state_vector forward in time.
If the value is zero, no model errors are incorporated (Perfect Model).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>observation_operator_type (default &#8216;linear&#8217;): type of the relation between model state and</dt>
<dd>observations, e.g. &#8216;linear&#8217;, etc.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>observation_vector_size: size of the observation vector. This can be used e.g. to control</dt>
<dd>the observation operator construction process</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>observation_errors_distribution (default &#8216;gaussian&#8217;): probability distribution of observational</dt>
<dd>errors (e.g. defining the likelihood fuction in the data assimialtion settings)</dd>
</dl>
</li>
<li>observation_errors_variances: an iterable that contains the observational errors&#8217; variances</li>
<li><dl class="first docutils">
<dt>observation_errors_covariance_method: an indicator of the method used to construct observational</dt>
<dd>error covariances</dd>
</dl>
</li>
<li>observation_errors_covariance_localization_function: e.g. &#8216;gaspari-cohn&#8217;, &#8216;gauss&#8217;, etc.</li>
<li><dl class="first docutils">
<dt>observation_errors_covariance_localization_radius: radius of influence for observation error</dt>
<dd>covariance matrix localization</dd>
</dl>
</li>
<li>background_error_variances: an iterable that contains the background errors&#8217; variances</li>
<li>background_errors_covariance_localization_function: e.g. &#8216;gaspari-cohn&#8217;, &#8216;gauss&#8217;, etc.</li>
<li><dl class="first docutils">
<dt>background_errors_covariance_localization_radius: radius of influence for background error</dt>
<dd>covariance matrix localization</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>background_errors_covariance_method&#8217;: an indicator of the method used to construct background</dt>
<dd>error covariances</dd>
</dl>
</li>
</ul>
</li>
<li><strong>output_configs</strong> &#8211; <p>dict,
A dictionary containing screen/file output configurations for the model
Supported configuarations:</p>
<blockquote>
<div><ul>
<li>scr_output (default False): Output results to screen on/off switch</li>
<li>scr_output_iter (default 1): printing to screen after this number of model steps</li>
<li><dl class="first docutils">
<dt>verbose (default False): This is used for extensive screen outputting e.g. while debugging.</dt>
<dd>This overrides scr_output.</dd>
</dl>
</li>
<li>file_output (default False): Output results to file on/off switch</li>
<li>file_output_iter (default 1): saving model results to file after this number of model steps</li>
<li><dl class="first docutils">
<dt>file_output_dir: Location to save model output to (if file_output is set to True).</dt>
<dd>Some default directory should be provided by model or an exception will be thrown.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model_configs=None</em>, <em>output_configs=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.apply_observation_covariance_localization">
<code class="descname">apply_observation_covariance_localization</code><span class="sig-paren">(</span><em>covariance_array</em>, <em>localization_function=None</em>, <em>localization_radius=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.apply_observation_covariance_localization" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply localization/decorrelation to a given observation square array.
This generally a point-wise multiplication of the decorrelation array/function and the passed</p>
<blockquote>
<div>covariance_array</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>covariance_array</strong> &#8211; </li>
<li><strong>localization_function</strong> &#8211; </li>
<li><strong>localization_radius</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">localized_covariance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.apply_state_covariance_localization">
<code class="descname">apply_state_covariance_localization</code><span class="sig-paren">(</span><em>covariance_array</em>, <em>localization_function=None</em>, <em>localization_radius=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.apply_state_covariance_localization" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply localization/decorrelation to a given state-based square array.
This generally a point-wise multiplication of the decorrelation array/function and the passed</p>
<blockquote>
<div>covariance_array</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>covariance_array</strong> &#8211; </li>
<li><strong>localization_function</strong> &#8211; </li>
<li><strong>localization_radius</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">localized_covariance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.construct_model_grids">
<code class="descname">construct_model_grids</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.construct_model_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Either construct the spatial grids of the model (if the model is fully implemented in Python),
or obtain model grids from the given implementation (probably by a simple run and read output</p>
<blockquote>
<div>files or so.)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">model_grid</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.construct_observation_operator">
<code class="descname">construct_observation_operator</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.construct_observation_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the observation operator (H) in full. This should be avoided in practice.
We need it&#8217;s (or it&#8217;s TLM) effect on a state vector always.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.construct_observation_operator_Jacobian">
<code class="descname">construct_observation_operator_Jacobian</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.construct_observation_operator_Jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates the Jacobian of the observation operator (forward operator).
This could be a constant matrix if the observation operator is linear, or state-dependent matrix
This might be called by evaluate_observation_operator_Jacobian if needed.
Most of the models won&#8217;t need it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.create_background_error_model">
<code class="descname">create_background_error_model</code><span class="sig-paren">(</span><em>configs=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.create_background_error_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an observation error model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configs</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">background_error_model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.create_initial_condition">
<code class="descname">create_initial_condition</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.create_initial_condition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Create initial condition state for the model. This state can be used as reference initial condition</dt>
<dd>in the experimental data assimilation settings.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">model_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.create_initial_ensemble">
<code class="descname">create_initial_ensemble</code><span class="sig-paren">(</span><em>ensemble_size</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.create_initial_ensemble" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>create an ensemble of states. This can be used for example as an initial ensemble in the</dt>
<dd>ensemble-based data assimilation.</dd>
</dl>
<p>All ensembles in DATeS are lists of state_vector objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensemble_size</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of model states</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">initial_ensemble</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.create_model_error_model">
<code class="descname">create_model_error_model</code><span class="sig-paren">(</span><em>configs=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.create_model_error_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a model error model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configs</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">model_error_model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.create_observation_error_model">
<code class="descname">create_observation_error_model</code><span class="sig-paren">(</span><em>configs=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.create_observation_error_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an observation error model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configs</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">observation_error_model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.ensemble_covariance_matrix">
<code class="descname">ensemble_covariance_matrix</code><span class="sig-paren">(</span><em>ensemble</em>, <em>localize=False</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.ensemble_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an ensemble-based covariance matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensemble</strong> &#8211; a list (ensemble) of model states</li>
<li><strong>localize</strong> (<em>default False</em>) &#8211; flag upon which spatial decorrelation is applied or not.</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">state_matrix containing ensemble-based covariances.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ensemble_covariances</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.evaluate_observation_operator_Jacobian">
<code class="descname">evaluate_observation_operator_Jacobian</code><span class="sig-paren">(</span><em>in_state</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.evaluate_observation_operator_Jacobian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Evaluate the Jacobian of the observation operator at specific model state.</dt>
<dd>i.e. evaluate $mathbf{H}$ evaluated at in_state.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector to evaluate the Jacobian of the observation operator at</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the Jacobian of the observation operator evaluated at the passed in_state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Jacobian</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.evaluate_theoretical_observation">
<code class="descname">evaluate_theoretical_observation</code><span class="sig-paren">(</span><em>in_state</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.evaluate_theoretical_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the theoretical observation corresponding to a model state vector,
i.e. evaluate H(state), where H is the observation operator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector to be projected onto the observation space</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">equivalent observation vector of the passed in_state. observation = H(in_state)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">observation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.get_model_configs">
<code class="descname">get_model_configs</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.get_model_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing model configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a dictionary containing model configurations. can be used e.g. for file output.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.get_neighbors_indexes">
<code class="descname">get_neighbors_indexes</code><span class="sig-paren">(</span><em>index</em>, <em>radius</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.get_neighbors_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that returns the indexes within a given radius of influence w.r.t. a given index in the state vector.
Of course this will be different for non-zero dimensional models.
For zero dimensional models this will be straight forward, but for non-zeros dimensional models, this has to
be handled carefully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> &#8211; state vector index (0:state_size-1)</li>
<li><strong>radius</strong> &#8211; radius of influence</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list containing spatial indexes with the radius of influence from the passed index</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">indexes_list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.integrate_state">
<code class="descname">integrate_state</code><span class="sig-paren">(</span><em>initial_state</em>, <em>checkpoints</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.integrate_state" title="Permalink to this definition">¶</a></dt>
<dd><p>March the model state forward in time (backward for negative step or decreasing list).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initial_state</strong> &#8211; model.state_vector to be propagated froward according to checkpoints</li>
<li><strong>checkpoints</strong> &#8211; a timespan that should be a float scalar (taken as one step) or an iterable
including beginning, end, or a full timespan to build model trajectory at.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model trajectory. this can be either a list of model state_vector objects
(e.g. if checkpoints is an iterable) or simply a single state_vector if checkpoints is a scalar.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">trajectory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.integrate_state_perturbations">
<code class="descname">integrate_state_perturbations</code><span class="sig-paren">(</span><em>initial_perturbations</em>, <em>checkpoints</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.integrate_state_perturbations" title="Permalink to this definition">¶</a></dt>
<dd><p>March the model state perturbations forward in time (backward for negative step or decreasing list).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initial_perturbations</strong> &#8211; model.state_vector to be propagated froward according to checkpoints</li>
<li><strong>checkpoints</strong> &#8211; a timespan that should be a float scalar (taken as one step) or an iterable
including beginning, end, or a full timespan to build model trajectory at.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model trajectory. this can be either a list of model state_vector objects
(e.g. if checkpoints is an iterable) or simply a single state_vector if checkpoints is a scalar.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">trajectory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.observation_dimension">
<code class="descname">observation_dimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.observation_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the state vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size">state_size</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.observation_matrix">
<code class="descname">observation_matrix</code><span class="sig-paren">(</span><em>observation_matrix_ref=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.observation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a wrapper for a model matrix data structure, and return a reference to it.
This can hold things such as observation error covariance matrix.
observation_matrix_ref could be a numpy array, pointer to C/Fortran array, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>observation_matrix_ref</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.observation_matrix" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.observation_matrix">observation_matrix</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.observation_operator_Jacobian_T_prod_vec">
<code class="descname">observation_operator_Jacobian_T_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>observation</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.observation_operator_Jacobian_T_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Multiply the transpose of the Jacobian of the observation operator evaluated at in_state by observation</dt>
<dd>i.e. evaluate $mathbf{H}^T         imes    ext{observation}$, where $mathbf{H}$ is evaluated at
in_state . Should generally be time dependent...</dd>
</dl>
<p>The result is a state vector of course</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_state</strong> &#8211; model.state_vector to evaluate the Jacobian of the observation operator at</li>
<li><strong>observation</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.observation_operator_Jacobian_prod_vec">
<code class="descname">observation_operator_Jacobian_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>state</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.observation_operator_Jacobian_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Multiply the Jacobian of the observation operator (evaluated at in_state) by state</dt>
<dd>i.e. evaluate $mathbf{H}   imes    ext{state}$.</dd>
</dl>
<p>The result is an observation vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_state</strong> &#8211; model.state_vector to evaluate the Jacobian of the observation operator at</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.observation_size">
<code class="descname">observation_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.observation_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the state vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size">state_size</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.observation_vector">
<code class="descname">observation_vector</code><span class="sig-paren">(</span><em>observation_vector_ref=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.observation_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a wrapper for a observation vector data structure, and return a reference to it.
observation_vector_ref could be a numpy array, pointer to C/Fortran array, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>observation_vector_ref</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz96.observation_vector" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz96.observation_vector">observation_vector</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.observation_vector_size">
<code class="descname">observation_vector_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.observation_vector_size" title="Permalink to this definition">¶</a></dt>
<dd><p>return the size of an observation vector given the currently defined observation operator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size">state_size</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.read_observation">
<code class="descname">read_observation</code><span class="sig-paren">(</span><em>file_name</em>, <em>directory</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.read_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an observation vector from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> &#8211; name of the target file</li>
<li><strong>directory</strong> &#8211; location where observation vector will be read from</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">observation_vector read from file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">observation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.read_state">
<code class="descname">read_state</code><span class="sig-paren">(</span><em>file_name</em>, <em>directory</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.read_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a state vector to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> &#8211; name of the target file</li>
<li><strong>directory</strong> &#8211; location where state vector will be read from</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">state_vector read from file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.state_dimension">
<code class="descname">state_dimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.state_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the state vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size">state_size</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.state_matrix">
<code class="descname">state_matrix</code><span class="sig-paren">(</span><em>state_matrix_ref=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.state_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a wrapper for a model matrix data structure, and return a reference to it.
This can hold things such as model or background error covariance matrices.
state_matrix_ref could be a numpy array, pointer to C/Fortran array, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_matrix_ref</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#dates.src.Models_Forest.models_base.ModelsBase.state_matrix" title="dates.src.Models_Forest.models_base.ModelsBase.state_matrix">state_matrix</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.state_size">
<code class="descname">state_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.state_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the state vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size">state_size</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.state_vector">
<code class="descname">state_vector</code><span class="sig-paren">(</span><em>state_vector_ref=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.state_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a wrapper for a state vector data structure, and return a reference to it.
state_vector_ref could be a numpy array, pointer to C/Fortran array, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_vector_ref</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz96.state_vector" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz96.state_vector">state_vector</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.state_vector_size">
<code class="descname">state_vector_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.state_vector_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the state vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html#dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size" title="dates.src.Models_Forest.0D.Lorenz.lorenz_models.Lorenz3.state_size">state_size</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.step_forward_function">
<code class="descname">step_forward_function</code><span class="sig-paren">(</span><em>time_point</em>, <em>in_state</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.step_forward_function" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>In the simplest case, this implements the right-hand side of the model and evaluates it at</dt>
<dd>the given model state_vector</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time_point</strong> &#8211; </li>
<li><strong>in_state</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">right-hand-side function value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.step_forward_function_Jacobian">
<code class="descname">step_forward_function_Jacobian</code><span class="sig-paren">(</span><em>time_point</em>, <em>in_state</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.step_forward_function_Jacobian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The Jacobian of the right-hand side of the model and evaluate it at the given model state.</dt>
<dd>rhs: the derivative/Jacobian of the right-hand side function evaluated at &#8216;in_state&#8217;</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.update_observation_operator">
<code class="descname">update_observation_operator</code><span class="sig-paren">(</span><em>time</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.update_observation_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be called for each assimilation cycle if the observation operator is time-varying.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> &#8211; </li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.write_observation">
<code class="descname">write_observation</code><span class="sig-paren">(</span><em>observation</em>, <em>directory</em>, <em>file_name</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.write_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an observation vector to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>observation</strong> &#8211; observation_vector to be written to file</li>
<li><strong>directory</strong> &#8211; location where observation vector will be saved</li>
<li><strong>file_name</strong> &#8211; name of the target file</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Models_Forest.models_base.ModelsBase.write_state">
<code class="descname">write_state</code><span class="sig-paren">(</span><em>state</em>, <em>directory</em>, <em>file_name</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Models_Forest.models_base.ModelsBase.write_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a state vector to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> &#8211; state_vector to be written to file</li>
<li><strong>directory</strong> &#8211; location where state vector will be saved</li>
<li><strong>file_name</strong> &#8211; name of the target file</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="available-models">
<h2>Available Models<a class="headerlink" href="#available-models" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Models_Forest.0D.html"> 0D Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Models_Forest.0D.Lorenz.html">Lorenz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Models_Forest.2D.html"> 2D Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Models_Forest.2D.QG_1p5.html">QG-1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Models_Forest.2D.CartesianSWE.html">Shallow-water equations model</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Numerical Forecast Models</a><ul>
<li><a class="reference internal" href="#module-dates.src.Models_Forest.models_base">Models Base Class</a></li>
<li><a class="reference internal" href="#available-models">Available Models</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Linear_Algebra.Sparse_Scipy.html"
                        title="previous chapter">Sparse Scipy-based Linear_Algebra structures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Models_Forest.0D.html"
                        title="next chapter">Available 0D Models</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Models_Forest.0D.html" title="Available 0D Models"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Linear_Algebra.Sparse_Scipy.html" title="Sparse Scipy-based Linear_Algebra structures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>