<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numpy-based Error Models &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Error Models" href="dates.src.Error_Models.html" />
    <link rel="next" title="Time_Integration" href="dates.src.Time_Integration.html" />
    <link rel="prev" title="Error Models" href="dates.src.Error_Models.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.html" title="Time_Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Error_Models.html" title="Error Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Error_Models.html" accesskey="U">Error Models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="numpy-based-error-models">
<h1>Numpy-based Error Models<a class="headerlink" href="#numpy-based-error-models" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#error-models-numpy">error_models_numpy</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Error_Models.Numpy.error_models_numpy">
<span id="error-models-numpy"></span><h2>error_models_numpy<a class="headerlink" href="#module-dates.src.Error_Models.Numpy.error_models_numpy" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>A very basic (Numpy-based, and Scipy.Sparse-based) implementation of the following error models:</dt>
<dd>1- Background errors,
2- Observation errors,
3- Model errors</dd>
</dl>
<div class="section" id="backgrounderrormodelnumpy">
<h3>BackgroundErrorModelNumpy:<a class="headerlink" href="#backgrounderrormodelnumpy" title="Permalink to this headline">¶</a></h3>
<p>A class implementing the Background/Prior errors (specifications) and associated operations, and functionalities.</p>
</div>
<div class="section" id="observationerrormodelnumpy">
<h3>ObservationErrorModelNumpy:<a class="headerlink" href="#observationerrormodelnumpy" title="Permalink to this headline">¶</a></h3>
<p>A class implementing the observational errors (specifications) and associated operations, and functionalities.</p>
</div>
<div class="section" id="modelerrormodelnumpy">
<h3>ModelErrorModelNumpy:<a class="headerlink" href="#modelerrormodelnumpy" title="Permalink to this headline">¶</a></h3>
<p>A class implementing the dynamical model errors (specifications) and associated operations, and functionalities.</p>
</div>
<div class="section" id="note">
<h3>Note:<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>All models implemented in this module are written making use of the Numpy and SciPy.sparse functionalities.
These Should be used with models implemented based on linear algebra modules built on top of Numpy functionalities,
i.e. this module deals with states wrapped in StateVectorNumpy, and matrices wrapped in StateMatrixNumpy, and StateMatrixSpScipy.</li>
<li>The implementations provided in this module are rather very simple and can be used with very simple model such as Lorenz-96.</li>
</ul>
<dl class="class">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy">
<em class="property">class </em><code class="descname">BackgroundErrorModelNumpy</code><span class="sig-paren">(</span><em>model</em>, <em>configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">error_models_base.ErrorModelsBase</span></code></p>
<p>A class implementing the background errors (specifications) and associated operations/functionalities.</p>
<p>Construct the background error model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; reference to the model object to which the error model will be attached.</li>
<li><strong>configs</strong> &#8211; <p>a configurations dictionary for background errors (used for constructing statistics...).
This should override whatever preset in the model if is not None.
Supported Configurations:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
* errors_covariance_method: The shape of the background error covariance matrix</p>
<blockquote>
<div><dl class="docutils">
<dt>i-  &#8216;empirical&#8217;: This is a dirty way of creating background error from the reference initial</dt>
<dd>condition of the model and/or long runs.</dd>
</dl>
<p>ii- ?</p>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>errors_distribution: The probability distribution of the background errors.</dt>
<dd>Note that this is a basic implementation for the modeled version of B, while
ensemble-based versions can assume different assumptions such as GMM.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>background_noise_level: This is used to create variances of the background errors, such that:</dt>
<dd>error variance = noise_level * signal magnitude (of initial condition).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>create_errors_correlations (default False): Whether to create correlations between different</dt>
<dd>components of the state vector or not. If False, diagonal covariance matrix is construct
otherwise it is dense (and probably localized becoming sparse if
localize_errors_covariances is set to True),</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>localize_errors_covariances (default False): Use the model to localize the error-covariance</dt>
<dd>matrix with model&#8217;s default settings for localization.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>variance_adjusting_factor: a scalar factor (in [0, 1]) used to adjust variances so that the</dt>
<dd>covariance matrices are not deficient.
Diagonal of the covariance matrix is updated using the following linear rule:<blockquote class="last">
<div>matrix diagonal = variance_adjusting_factor + (1.0-variance_adjusting_factor) * matrix diagonal</div></blockquote>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model</em>, <em>configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.construct_error_covariances">
<code class="descname">construct_error_covariances</code><span class="sig-paren">(</span><em>construct_inverse=False</em>, <em>construct_sqrtm=False</em>, <em>sqrtm_method='cholesky'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.construct_error_covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct error covariance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>construct_inverse</strong> (<em>default False</em>) &#8211; construct the full inverse of the error covariance matrix.</li>
<li><strong>construct_sqrtm</strong> (<em>default False</em>) &#8211; construct the square root of the matrix:</li>
<li><strong>sqrtm_method</strong> (<em>default 'cholesky'</em>) &#8211; method to use for finding square root of the covariance matrix:
1- &#8216;cholesky&#8217;: (it must be PSD) this is effective only if the covariance matrix is full.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.error_covariances_inv_prod_vec">
<code class="descname">error_covariances_inv_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.error_covariances_inv_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of inverse of the error covariance matrix by a vector (in_state)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the inverse of the covariance matrix of associated errors by the</li>
<li><strong>vector in place. This overwrites the passed state.</strong> (<em>passed</em>) &#8211; If False, a new model.state_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vector; the product of inverse of the error covariance matrix by in_state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.error_covariances_prod_vec">
<code class="descname">error_covariances_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.error_covariances_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of the error covariance matrix by a vector (in_state)
This method might be actually needed!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the covariance matrix of associated errors by</li>
<li><strong>passed vector</strong> (<em>the</em>) &#8211; If False, a new model.state_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vector; the product of the error covariance matrix by in_state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.error_covariances_sqrt_prod_vec">
<code class="descname">error_covariances_sqrt_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.error_covariances_sqrt_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of the square root of error covariance matrix by a vector (in_state)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the square root of the covariance matrix of associated errors by</li>
<li><strong>passed vector</strong> (<em>the</em>) &#8211; If False, a new model.state_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vector; the product of square root of the error covariance matrix by in_state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.generate_noise_vec">
<code class="descname">generate_noise_vec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.BackgroundErrorModelNumpy.generate_noise_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random vector sampled from the Probability Distribution Fuction describing the errors
implemented in this model. E.g. Gaussian observation noise vector with zero mean, and specified
background error covariance matrix</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">model.state_vector; a random noise vector sampled from the PDF of this errors model</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">randn_vec</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy">
<em class="property">class </em><code class="descname">ModelErrorModelNumpy</code><span class="sig-paren">(</span><em>model</em>, <em>configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">error_models_base.ErrorModelsBase</span></code></p>
<p>A class implementing the model errors (specifications) and associated operations/functionalities.</p>
<p>Construct the forecast model error model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; reference to the model object to which the error model will be attached.</li>
<li><strong>configs</strong> &#8211; <p>a configurations dictionary for model errors (used for constructing statistics...).
This should override whatever preset in the model if is not None.
Supported Configurations:
* errors_covariance_method: The shape of the model error covariance matrix</p>
<blockquote>
<div><dl class="docutils">
<dt>i-  &#8216;empirical&#8217;: This is a dirty way of creating model error from the reference initial</dt>
<dd>condition of the model and/or long runs.</dd>
</dl>
<p>ii- ?</p>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>errors_distribution: The probability distribution of the model errors.</dt>
<dd>Note that this is a basic implementation for the modeled version of B, while
ensemble-based versions can assume different assumptions such as GMM.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>model_noise_level: This is used to create variances of the model errors, such that:</dt>
<dd>error variance = noise_level * signal magnitude (of initial condition).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>create_errors_correlations (default False): Whether to create correlations between different</dt>
<dd>components of the state vector or not. If False, diagonal covariance matrix is construct
otherwise it is dense (and probably localized becoming sparse if
localize_errors_covariances is set to True),</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>localize_errors_covariances (default False): Use the model to localize the error-covariance</dt>
<dd>matrix with model&#8217;s default settings for localization.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>variance_adjusting_factor: a scalar factor (in [0, 1]) used to adjust variances so that the</dt>
<dd>covariance matrices are not deficient.
Diagonal of the covariance matrix is updated using the following linear rule:<blockquote class="last">
<div>matrix diagonal = variance_adjusting_factor + (1.0-variance_adjusting_factor) * matrix diagonal</div></blockquote>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model</em>, <em>configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.construct_error_covariances">
<code class="descname">construct_error_covariances</code><span class="sig-paren">(</span><em>construct_inverse=False</em>, <em>construct_sqrtm=False</em>, <em>sqrtm_method='cholesky'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.construct_error_covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct error covariance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>construct_inverse</strong> (<em>default False</em>) &#8211; construct the full inverse of the error covariance matrix.</li>
<li><strong>construct_sqrtm</strong> (<em>default False</em>) &#8211; construct the square root of the matrix:</li>
<li><strong>sqrtm_method</strong> (<em>default 'cholesky'</em>) &#8211; method to use for finding square root of the covariance matrix:
1- &#8216;cholesky&#8217;: (it must be PSD) this is effective only if the covariance matrix is full.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.error_covariances_inv_prod_vec">
<code class="descname">error_covariances_inv_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.error_covariances_inv_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of inverse of the error covariance matrix by a vector (in_state)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the inverse of the covariance matrix of associated errors by the</li>
<li><strong>vector in place. This overwrites the passed state.</strong> (<em>passed</em>) &#8211; If False, a new model.state_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vector; the product of inverse of the error covariance matrix by in_state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.error_covariances_prod_vec">
<code class="descname">error_covariances_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.error_covariances_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of the error covariance matrix by a vector (in_state)
This method might be actually needed!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the covariance matrix of associated errors by</li>
<li><strong>passed vector</strong> (<em>the</em>) &#8211; If False, a new model.state_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vector; the product of the error covariance matrix by in_state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.error_covariances_sqrt_prod_vec">
<code class="descname">error_covariances_sqrt_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.error_covariances_sqrt_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of the square root of error covariance matrix by a vector (in_state)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the square root of the covariance matrix of associated errors by</li>
<li><strong>passed vector</strong> (<em>the</em>) &#8211; If False, a new model.state_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vector; the product of square root of the error covariance matrix by in_state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.generate_noise_vec">
<code class="descname">generate_noise_vec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ModelErrorModelNumpy.generate_noise_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random vector sampled from the Probability Distribution Fuction describing the errors
implemented in this model. E.g. Gaussian observation noise vector with zero mean, and specified
observational error covariance matrix</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">model.state_vector; a random noise vector sampled from the PDF of this errors model</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">randn_vec</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy">
<em class="property">class </em><code class="descname">ObservationErrorModelNumpy</code><span class="sig-paren">(</span><em>model</em>, <em>configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">error_models_base.ErrorModelsBase</span></code></p>
<p>A class implementing the observation errors (specifications) and associated operations/functionalities.</p>
<p>Construct the observation error model.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">model: reference to the model object to which the error model will be attached.
configs: a configurations dictionary for observation errors (used for constructing statistics...).</p>
<blockquote class="last">
<div><p>This should override whatever preset in the model if is not None.
Supported Configurations:
* errors_covariance_method: The shape of the observation error covariance matrix</p>
<blockquote>
<div><dl class="docutils">
<dt>i-  &#8216;empirical&#8217;: This is a dirty way of creating observation error from the reference initial</dt>
<dd>condition of the model and/or long runs.</dd>
</dl>
<p>ii- ?</p>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>errors_distribution: The probability distribution of the observation errors.</dt>
<dd><p class="first last">Note that this is a basic implementation for the modeled version of B, while
ensemble-based versions can assume different assumptions such as GMM.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>observation_noise_level: This is used to create variances of the observation errors, such that:</dt>
<dd><p class="first last">error variance = noise_level * signal magnitude (of initial condition).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>create_errors_correlations (default False): Whether to create correlations between different</dt>
<dd><p class="first last">components of the observation vector or not. If False, diagonal covariance matrix is construct
otherwise it is dense (and probably localized becoming sparse if
localize_errors_covariances is set to True),</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>localize_errors_covariances (default False): Use the model to localize the error-covariance</dt>
<dd><p class="first last">matrix with model&#8217;s default settings for localization.
Here this is observation-error localization</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>variance_adjusting_factor: a scalar factor (in [0, 1]) used to adjust variances so that the</dt>
<dd><p class="first">covariance matrices are not deficient.
Diagonal of the covariance matrix is updated using the following linear rule:</p>
<blockquote class="last">
<div><p>matrix diagonal = variance_adjusting_factor + (1.0-variance_adjusting_factor) * matrix diagonal</p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</div></blockquote>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model</em>, <em>configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.construct_error_covariances">
<code class="descname">construct_error_covariances</code><span class="sig-paren">(</span><em>construct_inverse=False</em>, <em>construct_sqrtm=False</em>, <em>sqrtm_method='cholesky'</em>, <em>observation_checkpoints=None</em>, <em>def_num_obs_points=30</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.construct_error_covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct error covariance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>construct_inverse</strong> (<em>default False</em>) &#8211; construct the full inverse of the error covariance matrix.</li>
<li><strong>construct_sqrtm</strong> (<em>default False</em>) &#8211; construct the square root of the matrix:</li>
<li><strong>sqrtm_method</strong> (<em>default 'cholesky'</em>) &#8211; method to use for finding square root of the covariance matrix:
1- &#8216;cholesky&#8217;: (it must be PSD) this is effective only if the covariance matrix is full.</li>
<li><strong>observation_checkpoints</strong> &#8211; iterable containing timespan used to construct observation trajectory to
calculate time-dependent correlations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.error_covariances_inv_prod_vec">
<code class="descname">error_covariances_inv_prod_vec</code><span class="sig-paren">(</span><em>in_observation</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.error_covariances_inv_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of inverse of the error covariance matrix by a vector (in_observation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_observation</strong> &#8211; model.observation_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the inverse of the covariance matrix of associated errors by the</li>
<li><strong>vector in place. This overwrites the passed observation.</strong> (<em>passed</em>) &#8211; If False, a new model.observation_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.observation_vector; the product of inverse of the error covariance matrix
by in_observation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_observation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.error_covariances_prod_vec">
<code class="descname">error_covariances_prod_vec</code><span class="sig-paren">(</span><em>in_observation</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.error_covariances_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of the error covariance matrix by a vector (in_observation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_observation</strong> &#8211; model.observation_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the covariance matrix of associated errors by the</li>
<li><strong>vector in place. This overwrites the passed observation.</strong> (<em>passed</em>) &#8211; If False, a new model.observation_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.observation_vector; the product of the error covariance matrix
by in_observation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_observation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.error_covariances_sqrt_prod_vec">
<code class="descname">error_covariances_sqrt_prod_vec</code><span class="sig-paren">(</span><em>in_observation</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.error_covariances_sqrt_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of square root of the error covariance matrix by a vector (in_observation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_observation</strong> &#8211; model.observation_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the square root of the covariance matrix of associated errors by the</li>
<li><strong>vector in place. This overwrites the passed observation.</strong> (<em>passed</em>) &#8211; If False, a new model.observation_vector object is created and returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.observation_vector; the product of square root of the error covariance matrix
by in_observation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scaled_observation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.generate_noise_vec">
<code class="descname">generate_noise_vec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.Numpy.error_models_numpy.ObservationErrorModelNumpy.generate_noise_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random vector sampled from the Probability Distribution Fuction describing the errors
implemented in this model. E.g. Gaussian observation noise vector with zero mean, and specified
observational error covariance matrix</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">model.observation_vector; a random noise vector sampled from the PDF of this errors model</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">randn_vec</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Numpy-based Error Models</a><ul>
<li><a class="reference internal" href="#module-dates.src.Error_Models.Numpy.error_models_numpy">error_models_numpy</a><ul>
<li><a class="reference internal" href="#backgrounderrormodelnumpy">BackgroundErrorModelNumpy:</a></li>
<li><a class="reference internal" href="#observationerrormodelnumpy">ObservationErrorModelNumpy:</a></li>
<li><a class="reference internal" href="#modelerrormodelnumpy">ModelErrorModelNumpy:</a></li>
<li><a class="reference internal" href="#note">Note:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Error_Models.html"
                        title="previous chapter">Error Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Time_Integration.html"
                        title="next chapter">Time_Integration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.html" title="Time_Integration"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Error_Models.html" title="Error Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Error_Models.html" >Error Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>