<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sparse Scipy-based Linear_Algebra structures &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Linear_Algebra" href="dates.src.Linear_Algebra.html" />
    <link rel="next" title="Numerical Forecast Models" href="dates.src.Models_Forest.html" />
    <link rel="prev" title="Numpy-based Linear_Algebra structures" href="dates.src.Linear_Algebra.Numpy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Models_Forest.html" title="Numerical Forecast Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Linear_Algebra.Numpy.html" title="Numpy-based Linear_Algebra structures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Linear_Algebra.html" accesskey="U">Linear_Algebra</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about Sparse Scipy-based Linear Algebra...</em></p>
<hr class="docutils" />
<div class="section" id="sparse-scipy-based-linear-algebra-structures">
<h1>Sparse Scipy-based Linear_Algebra structures<a class="headerlink" href="#sparse-scipy-based-linear-algebra-structures" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#state-matrix-sp-scipy">state_matrix_sp_scipy</a></li>
<li><a class="reference internal" href="#observation-matrix-sp-scipy">observation_matrix_sp_scipy</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy">
<span id="state-matrix-sp-scipy"></span><h2>state_matrix_sp_scipy<a class="headerlink" href="#module-dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy">
<em class="property">class </em><code class="descname">StateMatrixSpSciPy</code><span class="sig-paren">(</span><em>model_matrix_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">state_matrix_base.StateMatrixBase</span></code></p>
<p>Sparse SciPy-based implementation of StateMatrix operations.
A model object can choose this implementation to present it&#8217;s StateMatrix, and the associated operations/functionalities.</p>
<p>Sparse SciPy-based implementation of StateMatrix operations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_matrix_ref</strong> &#8211; a reference to the model&#8217;s SPARSE matrix object to be wrapped.
This could be a reference to a numpy 2d array for example.
It could even be a reference to the initial index of some bizzare model-based structure.
All is needed is that the implemented methods be aware of this structure and handle it properly.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model_matrix_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em>, <em>write_to_self=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a matrix. The sum of self._raw_matrix with the passed StateMatrix (other).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another StateMatrix object of the same type as this object</li>
<li><strong>in_place</strong> &#8211; If True, matrix addition is applied (in-place) to (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The sum of self with the passed StateMatrix (other).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.addAlphaI">
<code class="descname">addAlphaI</code><span class="sig-paren">(</span><em>alpha</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.addAlphaI" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a scaled identity matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> &#8211; scalar</li>
<li><strong>in_place</strong> &#8211; If True, scaled diagonale is added (in-place) to (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self + alpha * Identity matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.cholesky">
<code class="descname">cholesky</code><span class="sig-paren">(</span><em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.cholesky" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Cholesky decomposition of self._raw_matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another StateMatrix object of the same type as this object</li>
<li><strong>in_place</strong> &#8211; If True, inverse of the matrix is carried out (in-place) to (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Cholesky decomposition of self (or a copy of it).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.cond">
<code class="descname">cond</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.cond" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the condition number of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a scalar containing the condition number of the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a (deep) copy of this object (StateMatrixSpSciPy).</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.det">
<code class="descname">det</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.det" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the determinant of the matrix</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a scalar containing the determinant of the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.diag">
<code class="descname">diag</code><span class="sig-paren">(</span><em>k=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix diagonal as numpy 1D array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> &#8211; int, optional diagonal in question.</li>
<li><strong>default is 0. Use k&gt;0 for diagonals above the main diagonal, and k &lt; 0 for diagonals below the main diagonal.</strong> (<em>The</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The extracted diagonal as numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.diagonal">
<code class="descname">diagonal</code><span class="sig-paren">(</span><em>k=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix diagonal as numpy 1D array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> &#8211; int, optional diagonal in question.</li>
<li><strong>default is 0. Use k&gt;0 for diagonals above the main diagonal, and k &lt; 0 for diagonals below the main diagonal.</strong> (<em>The</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The extracted diagonal as numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.eig">
<code class="descname">eig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.eig" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the eigenvalues of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a Numpy array of the eigenvalues of the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.format">
<code class="descname">format</code><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the format of the wraped sparse StateMatrix.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.get_numpy_array">
<code class="descname">get_numpy_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.get_numpy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sparse state matrix (a copy) as a 2D NxN dense Numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a Numpy representation (2D NxN Numpy array) of the nuderlying sparse state matrix data structure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.get_raw_matrix_ref">
<code class="descname">get_raw_matrix_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.get_raw_matrix_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reference to the enclosed matrix object constructed by the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a reference to the model&#8217;s sparse matrix wrapped by this class.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.inv">
<code class="descname">inv</code><span class="sig-paren">(</span><em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_place</strong> &#8211; If True, inverse of the matrix is carried out (in-place) to (self)</li>
<li><strong>False, a new copy will be returned.</strong> (<em>If</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Inverse of self._raw_matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_place</strong> &#8211; If True, inverse of the matrix is carried out (in-place) to (self)</li>
<li><strong>False, a new copy will be returned.</strong> (<em>If</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Inverse of self._raw_matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.lu_factor">
<code class="descname">lu_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.lu_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute pivoted LU decomposition of a matrix.
The decomposition is:</p>
<blockquote>
<div>A = P L U</div></blockquote>
<p>where P is a permutation matrix, L lower triangular with unit
diagonal elements, and U upper triangular.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple (lu, piv) to be used by lu_factor.
lu : (N, N) ndarray<blockquote>
<div>Matrix containing U in its upper triangle, and L in its lower triangle.
The unit diagonal elements of L are not stored.</div></blockquote>
<dl class="docutils">
<dt>piv <span class="classifier-delimiter">:</span> <span class="classifier">(N,) ndarray</span></dt>
<dd>Pivot indices representing the permutation matrix P:
row i of matrix was interchanged with row piv[i]</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.lu_solve">
<code class="descname">lu_solve</code><span class="sig-paren">(</span><em>b</em>, <em>lu_and_piv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.lu_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the solution of the linear system created by the matrix and RHS vector b.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lu_and_piv</strong> &#8211; (lu, piv) the output of lu_factor</li>
<li><strong>b</strong> &#8211; a StateVectorNumpy making up the RHS of the linear system.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a StateVectorNumpy containing the solution to the linear system.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.matrix_product">
<code class="descname">matrix_product</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.matrix_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Right multiplication by a matrix (other).
We need to handle the cases where other is numpy or scipy.sparse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another StateMatrix object that can be of the same type as this object, or a StateMatrixNumpy,</li>
<li><strong>even a regular Numpy array.</strong> (<em>or</em>) &#8211; </li>
<li><strong>in_place</strong> &#8211; If True, matrix-matrix product is applied (in-place) to  (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self by the passed StateMatrix (other).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.matrix_product_matrix_transpose">
<code class="descname">matrix_product_matrix_transpose</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.matrix_product_matrix_transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Right multiplication by the transpose of a matrix (other).
We need to handle the cases where other is numpy or scipy.sparse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another StateMatrix object that can be of the same type as this object, or a StateMatrixNumpy,</li>
<li><strong>even a regular Numpy array.</strong> (<em>or</em>) &#8211; </li>
<li><strong>in_place</strong> &#8211; If True, matrix-matrix product is applied (in-place) to  (self)</li>
<li><strong>False, a new copy will be returned.</strong> (<em>If</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self by the transpose of the passed StateMatrix (other).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.norm2">
<code class="descname">norm2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.norm2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the 2-norm of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a scalar containing the norm of the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.presolve">
<code class="descname">presolve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.presolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare for performing a linear solve (by, for example, performing an LU factorization).</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>alpha</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the underlying StateMatrixSpSciPy by the constant (scalar) alpha.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> &#8211; scalar</li>
<li><strong>in_place</strong> &#8211; If true scaling is applied (in-place) to (self).
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The StateMatrixSpSciPy object scaled by the constant (scalar) alpha.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.schur_product">
<code class="descname">schur_product</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.schur_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform elementwise (Hadamard) multiplication with another StateMatrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another StateMatrix object that can be of the same type as this object, or a StateMatrixNumpy,</li>
<li><strong>even a regular Numpy array.</strong> (<em>or</em>) &#8211; </li>
<li><strong>in_place</strong> &#8211; If True, matrix-matrix product is applied (in-place) to  (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The result of Hadamard prodect of self with other</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.set_diag">
<code class="descname">set_diag</code><span class="sig-paren">(</span><em>diagonal</em>, <em>k=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.set_diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the matrix diagonal to the passed diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>diagonal</strong> &#8211; a one dimensional numpy array</li>
<li><strong>k</strong> &#8211; int, optional diagonal in question.
The default is 0. Use k&gt;0 for diagonals above the main diagonal, and k&lt;0 for diagonals below the main diagonal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.set_diagonal">
<code class="descname">set_diagonal</code><span class="sig-paren">(</span><em>diagonal</em>, <em>k=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.set_diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the matrix diagonal to the passed diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>diagonal</strong> &#8211; a one dimensional numpy array</li>
<li><strong>k</strong> &#8211; int, optional diagonal in question.
The default is 0. Use k&gt;0 for diagonals above the main diagonal, and k&lt;0 for diagonals below the main diagonal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.set_raw_matrix_ref">
<code class="descname">set_raw_matrix_ref</code><span class="sig-paren">(</span><em>model_matrix_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.set_raw_matrix_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model sparse matrix reference to a new object.
This should do what the constructor is doing. This however, can be called if the reference of the
underlying data structure is to be updated after initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_matrix_ref</strong> &#8211; a reference (pointer) to the model&#8217;s sparse state matrix object.
This could be a reference to a numpy array for example.
It could even be a reference to the initial index of some bizzare model-based structure.
All is needed is that the implemented methods be aware of this structure and handle it properly.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.shape">
<code class="descname">shape</code><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of the state matrix.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the solution of the linear system created by the matrix and RHS vector b.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> &#8211; a StateVectorNumpy making up the RHS of the linear system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a StateVectorNumpy containing the solution to the linear system.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.str_type">
<code class="descname">str_type</code><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.str_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the format of the wraped sparse StateMatrix.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.svd">
<code class="descname">svd</code><span class="sig-paren">(</span><em>k=6</em>, <em>ncv=None</em>, <em>tol=0</em>, <em>which='LM'</em>, <em>v0=None</em>, <em>maxiter=None</em>, <em>return_singular_vectors=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.svd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the singular value decomposition of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>as scipy.sparse.linalg.svds inputs</strong> (<em>Same</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>ndarray, shape=(M, k)</dt>
<dd>Unitary matrix having left singular vectors as columns.</dd>
<dt>s <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, shape=(k,)</span></dt>
<dd>The singular values.</dd>
<dt>Vt <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, shape=(k, N)</span></dt>
<dd>Unitary matrix having right singular vectors as rows.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">U</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return slef transposed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_place</strong> &#8211; If True, matrix transpose is applied (in-place) to  (self)
If False, a new copy will be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self (or a copy of it) transposed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.transpose_matrix_product">
<code class="descname">transpose_matrix_product</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.transpose_matrix_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Right multiplication of the matrix-transpose by a matrix (other).
We need to handle the cases where other is numpy or scipy.sparse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another StateMatrix object that can be of the same type as this object, or a StateMatrixNumpy,</li>
<li><strong>even a regular Numpy array.</strong> (<em>or</em>) &#8211; </li>
<li><strong>in_place</strong> &#8211; If True, matrix-matrix product is applied (in-place) to  (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self-transposed by the passed StateMatrix (other).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.transpose_vector_product">
<code class="descname">transpose_vector_product</code><span class="sig-paren">(</span><em>vector</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.transpose_vector_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Right multiplication of the matrix-transpose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> &#8211; StateVectorNumpy object</li>
<li><strong>in_place</strong> &#8211; If True, matrix-transpose-vector product is applied (in-place) to the passed vector
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self-transposed by the passed vector.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.vector_product">
<code class="descname">vector_product</code><span class="sig-paren">(</span><em>vector</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy.StateMatrixSpSciPy.vector_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vector resulting from the right multiplication of the matrix and vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> &#8211; StateVector object</li>
<li><strong>in_place</strong> &#8211; If True, matrix-vector product is applied (in-place) to the passed StateVectorNumpy
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self by the passed vector.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy">
<span id="observation-matrix-sp-scipy"></span><h2>observation_matrix_sp_scipy<a class="headerlink" href="#module-dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy">
<em class="property">class </em><code class="descname">ObservationMatrixSpSciPy</code><span class="sig-paren">(</span><em>model_obs_matrix_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">observation_matrix_base.ObservationMatrixBase</span></code></p>
<p>Sparse SciPy-based implementation of ObservationMatrix operations.
A model object can choose this implementation to present it&#8217;s ObservationMatrix, and the associated operations/functionalities.
Sparse SciPy-based implementation of ObservationMatrix operations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_obs_matrix_ref</strong> &#8211; a reference to the model&#8217;s SPARSE matrix object to be wrapped.
This could be a reference to a numpy 2d array for example.
It could even be a reference to the initial index of some bizzare model-based structure.
All is needed is that the implemented methods be aware of this structure and handle it properly.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model_obs_matrix_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em>, <em>write_to_self=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a matrix. The sum of self._raw_matrix with the passed ObservationMatrix (other).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another ObservationMatrix object of the same type as this object</li>
<li><strong>in_place</strong> &#8211; If True, matrix addition is applied (in-place) to (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The sum of self with the passed ObservationMatrix (other).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.addAlphaI">
<code class="descname">addAlphaI</code><span class="sig-paren">(</span><em>alpha</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.addAlphaI" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a scaled identity matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> &#8211; scalar</li>
<li><strong>in_place</strong> &#8211; If True, scaled diagonale is added (in-place) to (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self + alpha * Identity matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.cholesky">
<code class="descname">cholesky</code><span class="sig-paren">(</span><em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.cholesky" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Cholesky decomposition of self._raw_matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another ObservationMatrix object of the same type as this object</li>
<li><strong>in_place</strong> &#8211; If True, inverse of the matrix is carried out (in-place) to (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Cholesky decomposition of self (or a copy of it).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.cond">
<code class="descname">cond</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.cond" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the condition number of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a scalar containing the condition number of the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a (deep) copy of this object (ObservationMatrixSpSciPy).</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.det">
<code class="descname">det</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.det" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the determinant of the matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a scalar containing the determinant of the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.diag">
<code class="descname">diag</code><span class="sig-paren">(</span><em>k=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix diagonal as numpy 1D array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; int, optional diagonal in question. The default is 0. Use k&gt;0 for diagonals above
the main diagonal, and k &lt; 0 for diagonals below the main diagonal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The extracted diagonal as numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.diagonal">
<code class="descname">diagonal</code><span class="sig-paren">(</span><em>k=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix diagonal as numpy 1D array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; int, optional diagonal in question. The default is 0. Use k&gt;0 for diagonals above
the main diagonal, and k &lt; 0 for diagonals below the main diagonal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The extracted diagonal as numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.eig">
<code class="descname">eig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.eig" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the eigenvalues of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a Numpy array of the eigenvalues of the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.format">
<code class="descname">format</code><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the format of the wraped sparse ObservationMatrix.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.get_numpy_array">
<code class="descname">get_numpy_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.get_numpy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sparse observation matrix (a copy) as a 2D NxN dense Numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a Numpy representation (2D NxN Numpy array) of the nuderlying sparse observation matrix data structure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.get_raw_matrix_ref">
<code class="descname">get_raw_matrix_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.get_raw_matrix_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reference to the enclosed matrix object constructed by the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a reference to the model&#8217;s sparse matrix wrapped by this class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">x</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.inv">
<code class="descname">inv</code><span class="sig-paren">(</span><em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_place</strong> &#8211; If True, inverse of the matrix is carried out (in-place) to (self)
If False, a new copy will be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Inverse of self._raw_matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_place</strong> &#8211; If True, inverse of the matrix is carried out (in-place) to (self)
If False, a new copy will be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Inverse of self._raw_matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.lu_factor">
<code class="descname">lu_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.lu_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute pivoted LU decomposition of a matrix.
The decomposition is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>A = P L U
</pre></div>
</div>
<p>where P is a permutation matrix, L lower triangular with unit
diagonal elements, and U upper triangular.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple (lu, piv) to be used by lu_factor.
lu : (N, N) ndarray<blockquote>
<div>Matrix containing U in its upper triangle, and L in its lower triangle.
The unit diagonal elements of L are not stored.</div></blockquote>
<dl class="docutils">
<dt>piv <span class="classifier-delimiter">:</span> <span class="classifier">(N,) ndarray</span></dt>
<dd>Pivot indices representing the permutation matrix P:
row i of matrix was interchanged with row piv[i]</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.lu_solve">
<code class="descname">lu_solve</code><span class="sig-paren">(</span><em>b</em>, <em>lu_and_piv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.lu_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the solution of the linear system created by the matrix and RHS vector b.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lu_and_piv</strong> &#8211; (lu, piv) the output of lu_factor</li>
<li><strong>b</strong> &#8211; a ObservationVectorNumpy making up the RHS of the linear system.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a ObservationVectorNumpy containing the solution to the linear system.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.matrix_product">
<code class="descname">matrix_product</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.matrix_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Right multiplication by a matrix (other).
We need to handle the cases where other is numpy or scipy.sparse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another ObservationMatrix object that can be of the same type as this object,
or a ObservationMatrixNumpy, or even a regular Numpy array.</li>
<li><strong>in_place</strong> &#8211; If True, matrix-matrix product is applied (in-place) to  (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self by the passed ObservationMatrix (other).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.matrix_product_matrix_transpose">
<code class="descname">matrix_product_matrix_transpose</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.matrix_product_matrix_transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Right multiplication by the transpose of a matrix (other).
We need to handle the cases where other is numpy or scipy.sparse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another ObservationMatrix object that can be of the same type as this object,
or a ObservationMatrixNumpy, or even a regular Numpy array.</li>
<li><strong>in_place</strong> &#8211; If True, matrix-matrix product is applied (in-place) to  (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self by the transpose of the passed ObservationMatrix (other).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.norm2">
<code class="descname">norm2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.norm2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the 2-norm of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a scalar containing the norm of the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.presolve">
<code class="descname">presolve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.presolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare for performing a linear solve (by, for example, performing an LU factorization).</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>alpha</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the underlying ObservationMatrixSpSciPy by the constant (scalar) alpha.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha</strong> &#8211; scalar</li>
<li><strong>in_place</strong> &#8211; If true scaling is applied (in-place) to (self).
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The ObservationMatrixSpSciPy object scaled by the constant (scalar) alpha.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.schur_product">
<code class="descname">schur_product</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.schur_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform elementwise (Hadamard) multiplication with another ObservationMatrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another ObservationMatrix object that can be of the same type as this object, or a ObservationMatrixNumpy,</li>
<li><strong>even a regular Numpy array.</strong> (<em>or</em>) &#8211; </li>
<li><strong>in_place</strong> &#8211; If True, matrix-matrix product is applied (in-place) to  (self)</li>
<li><strong>False, a new copy will be returned.</strong> (<em>If</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The result of Hadamard prodect of self with other</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.set_diag">
<code class="descname">set_diag</code><span class="sig-paren">(</span><em>diagonal</em>, <em>k=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.set_diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the matrix diagonal to the passed diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>diagonal</strong> &#8211; a one dimensional numpy array</li>
<li><strong>k</strong> &#8211; int, optional diagonal in question. The default is 0. Use k&gt;0 for diagonals above
the main diagonal, and k&lt;0 for diagonals below the main diagonal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.set_diagonal">
<code class="descname">set_diagonal</code><span class="sig-paren">(</span><em>diagonal</em>, <em>k=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.set_diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the matrix diagonal to the passed diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>diagonal</strong> &#8211; a one dimensional numpy array</li>
<li><strong>k</strong> &#8211; int, optional diagonal in question. The default is 0. Use k&gt;0 for diagonals above
the main diagonal, and k&lt;0 for diagonals below the main diagonal.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.set_raw_matrix_ref">
<code class="descname">set_raw_matrix_ref</code><span class="sig-paren">(</span><em>model_obs_matrix_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.set_raw_matrix_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model sparse matrix reference to a new object.
This should do what the constructor is doing. This however, can be called if the reference of the
underlying data structure is to be updated after initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_obs_matrix_ref</strong> &#8211; a reference (pointer) to the model&#8217;s sparse observation matrix object.
This could be a reference to a numpy array for example.
It could even be a reference to the initial index of some bizzare model-based structure.
All is needed is that the implemented methods be aware of this structure and handle it properly.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.shape">
<code class="descname">shape</code><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of the observation matrix.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the solution of the linear system created by the matrix and RHS vector b.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> &#8211; a ObservationVectorNumpy making up the RHS of the linear system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a ObservationVectorNumpy containing the solution to the linear system.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.str_type">
<code class="descname">str_type</code><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.str_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the format of the wraped sparse ObservationMatrix.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.svd">
<code class="descname">svd</code><span class="sig-paren">(</span><em>k=6</em>, <em>ncv=None</em>, <em>tol=0</em>, <em>which='LM'</em>, <em>v0=None</em>, <em>maxiter=None</em>, <em>return_singular_vectors=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.svd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the singular value decomposition of the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>as scipy.sparse.linalg.svds inputs</strong> (<em>Same</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>ndarray, shape=(M, k)</dt>
<dd>Unitary matrix having left singular vectors as columns.</dd>
<dt>s <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, shape=(k,)</span></dt>
<dd>The singular values.</dd>
<dt>Vt <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, shape=(k, N)</span></dt>
<dd>Unitary matrix having right singular vectors as rows.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">U</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return slef transposed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_place</strong> &#8211; If True, matrix transpose is applied (in-place) to  (self)
If False, a new copy will be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self (or a copy of it) transposed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.transpose_matrix_product">
<code class="descname">transpose_matrix_product</code><span class="sig-paren">(</span><em>other</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.transpose_matrix_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Right multiplication of the matrix-transpose by a matrix (other).
We need to handle the cases where other is numpy or scipy.sparse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> &#8211; another ObservationMatrix object that can be of the same type as this object,
or a ObservationMatrixNumpy, or even a regular Numpy array.</li>
<li><strong>in_place</strong> &#8211; If True, matrix-matrix product is applied (in-place) to  (self)
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self-transposed by the passed ObservationMatrix (other).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.transpose_vector_product">
<code class="descname">transpose_vector_product</code><span class="sig-paren">(</span><em>vector</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.transpose_vector_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Right multiplication of the matrix-transpose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> &#8211; ObservationVectorNumpy object</li>
<li><strong>in_place</strong> &#8211; If True, matrix-transpose-vector product is applied (in-place) to the passed vector
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self-transposed by the passed vector.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.vector_product">
<code class="descname">vector_product</code><span class="sig-paren">(</span><em>vector</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy.ObservationMatrixSpSciPy.vector_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vector resulting from the right multiplication of the matrix and vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> &#8211; ObservationVector object</li>
<li><strong>in_place</strong> &#8211; If True, matrix-vector product is applied (in-place) to the passed ObservationVectorNumpy
If False, a new copy will be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The product of self by the passed vector.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sparse Scipy-based Linear_Algebra structures</a><ul>
<li><a class="reference internal" href="#module-dates.src.Linear_Algebra.Sparse_Scipy.state_matrix_sp_scipy">state_matrix_sp_scipy</a></li>
<li><a class="reference internal" href="#module-dates.src.Linear_Algebra.Sparse_Scipy.observation_matrix_sp_scipy">observation_matrix_sp_scipy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Linear_Algebra.Numpy.html"
                        title="previous chapter">Numpy-based Linear_Algebra structures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Models_Forest.html"
                        title="next chapter">Numerical Forecast Models</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Models_Forest.html" title="Numerical Forecast Models"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Linear_Algebra.Numpy.html" title="Numpy-based Linear_Algebra structures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Linear_Algebra.html" >Linear_Algebra</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>