<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numpy-based Time Integration &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Time_Integration" href="dates.src.Time_Integration.html" />
    <link rel="next" title="FATODE" href="dates.src.Time_Integration.FATODE.html" />
    <link rel="prev" title="Time_Integration" href="dates.src.Time_Integration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.FATODE.html" title="FATODE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.html" title="Time_Integration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Time_Integration.html" accesskey="U">Time_Integration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="numpy-based-time-integration">
<h1>Numpy-based Time Integration<a class="headerlink" href="#numpy-based-time-integration" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#explicit-runge-kutta">explicit_runge_kutta</a></li>
<li><a class="reference internal" href="#linear-implicit-runge-kutta">linear_implicit_runge_kutta</a></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><span class="target" id="module-dates.src.Time_Integration.Numpy.explicit_runge_kutta"><span id="explicit-runge-kutta"></span></span><dl class="class">
<dt id="dates.src.Time_Integration.Numpy.explicit_runge_kutta.ExplicitRungeKutta">
<em class="property">class </em><code class="descname">ExplicitRungeKutta</code><span class="sig-paren">(</span><em>options_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.Numpy.explicit_runge_kutta.ExplicitRungeKutta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">time_integration_base.TimeIntegratorBase</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Time_Integration.Numpy.explicit_runge_kutta.ExplicitRungeKutta.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>options_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.Numpy.explicit_runge_kutta.ExplicitRungeKutta.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.Numpy.explicit_runge_kutta.ExplicitRungeKutta.set_coeffs">
<code class="descname">set_coeffs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.Numpy.explicit_runge_kutta.ExplicitRungeKutta.set_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>set integration method coefficients</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.Numpy.explicit_runge_kutta.ExplicitRungeKutta.sub_iterate">
<code class="descname">sub_iterate</code><span class="sig-paren">(</span><em>local_t0</em>, <em>local_tf</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.Numpy.explicit_runge_kutta.ExplicitRungeKutta.sub_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates across a single subinterval of the time integration window.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>local_t0: beginning time of local integration window.
local_tf: end time of local integration window.</dd>
<dt>Output:</dt>
<dd>soln_state: solution at local_tf</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta"><span id="linear-implicit-runge-kutta"></span></span><dl class="class">
<dt id="dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta.LIRK">
<em class="property">class </em><code class="descname">LIRK</code><span class="sig-paren">(</span><em>options_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta.LIRK" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">time_integration_base.TimeIntegratorBase</span></code></p>
<p>Class for Linearly Implcit Runge Kutta time stepping methods. currently Implemented :
Second Order L-stable Rosenbrock method with fixed time steeping ref:http://dx.doi.org/10.1137/S1064827597326651</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta.LIRK.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>options_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta.LIRK.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta.LIRK.set_coeffs">
<code class="descname">set_coeffs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta.LIRK.set_coeffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta.LIRK.sub_iterate">
<code class="descname">sub_iterate</code><span class="sig-paren">(</span><em>local_t0</em>, <em>local_tf</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.Numpy.linear_implicit_runge_kutta.LIRK.sub_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates across a single subinterval of the time integration window.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>local_t0: beginning time of local integration window.
local_tf: end time of local integration window.</dd>
<dt>Output:</dt>
<dd>soln_state: solution at local_tf</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Time_Integration.html"
                        title="previous chapter">Time_Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Time_Integration.FATODE.html"
                        title="next chapter">FATODE</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.FATODE.html" title="FATODE"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.html" title="Time_Integration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Time_Integration.html" >Time_Integration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>