<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Initialize DATeS for a Run" href="Initialization.html" />
    <link rel="next" title="Example: Stochastic EnKF applied to Lorenz 96 (40 variables)" href="Tutorials/lorenz96_enkf/lorenz96_enkf.html" />
    <link rel="prev" title="Initialize DATeS for a Run" href="Initialization.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorials/lorenz96_enkf/lorenz96_enkf.html" title="Example: Stochastic EnKF applied to Lorenz 96 (40 variables)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Initialization.html" title="Initialize DATeS for a Run"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Installation.html" >Install and Use DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="Initialization.html" accesskey="U">Initialize DATeS for a Run</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>We will periodically update this list of Tutorials</p>
<hr class="docutils" />
<div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/lorenz96_enkf/lorenz96_enkf.html">EnKF applied to Lorenz 96</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/qg1p5_enkf/qg1p5_enkf.html">DEnKF applied to QG 1.5</a></li>
</ul>
</div>
<hr class="docutils" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Initialization.html"
                        title="previous chapter">Initialize DATeS for a Run</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorials/lorenz96_enkf/lorenz96_enkf.html"
                        title="next chapter">Example: Stochastic EnKF applied to Lorenz 96 (40 variables)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorials/lorenz96_enkf/lorenz96_enkf.html" title="Example: Stochastic EnKF applied to Lorenz 96 (40 variables)"
             >next</a> |</li>
        <li class="right" >
          <a href="Initialization.html" title="Initialize DATeS for a Run"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Installation.html" >Install and Use DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="Initialization.html" >Initialize DATeS for a Run</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>